<!-- <html>
    <head>
        <link rel = "stylesheet" href = "index.css">
    </head>
    <body>
        <input type = "text" id = "input-el">
        <button id = "input-btn">SAVE INPUT</button>
        <script src = "input.js"></script>
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Code</title>
        <link rel = "shortcut icon" href="images/computer_science.png">
        <link rel = "stylesheet" type = "text/css" href = "index.css">
    </head>
    <body>
        <div className = "item">
            <h4>Product Name</h4>
            <div>Price : 00</div>
        </div>
        <script type = "module" src = 'script2.js'></script>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index1.css" />
        <title>BUTTON RIPPLE EFFECT</title>
    </head>
    <body>
        <button class = "ripple">Click Me</button>
        <script src = "script.js"></script>
    </body>
</html> -->


<!-- <html>
    <head>
        <title>
            parameters
        </title>
    </head>
    <body>
        <p id = "basic"></p>
        <p id = "param"></p>
        <p id = "async"></p>
        <p id = "config"></p>
        <script src = "fetch.js"></script>
    </body>
</html> -->


<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width=devie-width, initial-scale=1.0" />
        <title>Weather App</title>
          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing : border-box;
                margin : 0;
                padding : 0;
            }
            h2 {
                margin-bottom : 20px;
            }
            .card {
                background : white;
                padding : 30px;
                border-radius : 16px;
                box-shadow : 0 8px 24px rgba(0,0,0,0.2);
                max-width : 400px;
                width : 100%;
                text-align : center;
            }
            body {
                font-family : Arial, sans-serif;
                background : linear-gradient(to right,#83a4d4, #b6fbff);
                display : flex;
                justify-content : center;
                height : 100vh;
                align-items : center;
                padding : 20px;
            }
            input {
                padding : 10px;
                width : 70%;
                border : 1px solid #ccc;
                border-radius : 8px;
            }
            button {
                padding : 10px 15px;
                border : none;
                background : #0077ff;
                color : white;
                border-radius : 8px;
                margin-left : 10px;
                cursor : pointer;
            }
            .weather-info {
                margin-top : 25px;
            }
            .weather-info img {
                width : 80px;
            }
            .temp {
                font-size : 2rem;
                font-weight : bold;
            }
        </style>
    </head>
    <body>
        <div class = "card"></div>
        <h2> SIMPLE WEATHER APP</h2>
        <div>
        <input type = "text" id = "cityInput" placeholder = "Enter city name: " />
        <button onclick = "getWeather()">Search</button> 
        </div>
        <div class = "weather-info" id = "weatherInfo"></div>
    </div>
        <script src = "index34.js"></script>
    </body>
</html>