.App {
  text-align : center;
  font-family : sans-serif;
  background-color : #282c34;
  color : white;
  padding : 20px;
  min-height : 100vh;
}

button {
  margin : 20px;
  padding : 10px 20px;
  font-size : 1rem;
}

.card-grid {
  display : grid;
  grid-template-columns : repeat(4, 150px);
  gap : 20px;
  justify-content : center;
}

.card {
  position : relative;
  width : 150px;
  height : 150px;
  perspective : 1000px;
}

.card .flipped .front {
  transform : rotateY(0deg);
}

.card .flipped .back {
  transform : rotateY(180deg);
}

.card img {
  width : 100%;
  height : 100%;
  position : absolute;
  border-radius : 10px;
  backface-visibility : hidden;
  transition : transform 0.5s;
}

.front {
  transform : rotateY(0deg);
}

.back {
  transform : rotateY(180deg);
  background-color : #333;
}